:host {

  .card-list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    gap: 2rem;
    padding: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    img {
      width: 70%;
      border-radius: 10px;
    }

    h2 {
      margin: 0;
      padding: 0;
      font-size: 30px;
    }

    p {
      margin: 0;
      padding: 0;
      text-align: center;
    }
  }
}
